created: 20240609094624375
modified: 20240609144443237
tags: 读书笔记-心理
title: 为何我的情绪总被他人左右

@@margin-left:120px;
A				——————————————————>B——————————————————>      C
@@
<br> 
诱发场景，相应的人或事情。@@margin-left:160px;@@	对A的信条，观念。	@@margin-left:160px;@@		你的感受或行为。
<br><br>

* 3种病态性思维
** 恐惧化，放大事情造成的影响。
** 合理化，将事情不当一回事，进行逃避。
** 绝对化，我应该。。。，你应。。。

* 4种思考类型。
** 我想要
** 我宁可要
** 我更喜欢
** 如果...就好了
** 要排除掉三种病态思维。

* 影响我的非理性信条
** 太在乎别人怎怎样看待你。
** 不能在重要的任务上失败。
** 人和事不向自己期待发展。
** 必须找到事情的完美解决方法。
** 对即将发生的事情抱有忧虑。
** 合理化问题，逃避责任。
