created: 20240620164329664
modified: 20240620171012271
tags: 读书笔记-经济
title: 公司的生命周期
type: text/vnd.tiddlywiki

作者的观点，把一个公司的发展划分成立若干阶段，每一阶段都有自己的目标，特定，困境。之后又讲了自己诊断公司的原则。<br>
这本书对我的帮助就是一个简单的科普，同时提醒我可以在公司的视角去看待问题，此外没有实际的指导意义。中国的公司也和美国有所区别，这些周期对一些公司可能没有，也可能多个混合在一起。后半部分，关于公司的诊断对我没有意义，我目前认为重要的是在那个位置，且有相干经验才有一定的参考价值<br>
<br>

* 公司的周期
** 孕育期：创始人有了好的想法，对他人做出积极正确的承诺，将自己的时间都投入进去。这一时期公司以产品导向，如果没有深入思考，经不起检验，就会失败。<br><br>
** 婴儿期：创始人根据现实调整方向，公司没有上下级的氛围，重视销售，将产品推广出去。但是如果无法兑现自己的承诺，得不到投资人，家庭的支持，或者没有现金流，过早抓制度，会让公司夭折。<br><br>
** 学步期：摸索能做的事情，以销售为导向。创始人若偏执膨胀，没有有效沟通，人员没理清责任，可能夭折。<br><br>
** 青春期：建立一套完整的管理体系。创始人开始转向管理，或者雇佣专业经纪人。有明确薪酬体系和奖惩体系。问题：老员工因争斗出走，无奖惩制度，员工没有一致目标，创始人不想被体系监管，拒绝授权，销售下滑等。<br><br>
** 壮年期：成熟起来，现金流充足，管理体系完整，拥抱变化，不断前进。<br><br>
** 衰退期：形式主义严重，不以成绩来奖惩员工，不对变化做出反应，提高价格弥补利润的减少