created: 20241212051520105
modified: 20250108045853476
tags: 25-01
title: 想法

将自己置身于过去半世纪的关键节点，看看自己怎么办，结果如何。

系统调研一次保险，医保。

72法则。

所看到的新闻，已经过时，在股市上有了反应。

推荐选择覆盖更多小公司股票的指数基金。

对普通人来说，购买一只或几只收费较低的 指数基金就可以实现投资多元化，这一点对相对富裕的人群来说也成立。

加入高品质的债券组合，能够降低普通股票投资组合的风。对冲，股市下降时债卷可能上升。

但终极问题来了:如果你接下来五年要成为一个净买入者,你希望股市上涨还是下跌?许多投资者就把答案搞错了。尽管他们多年坚持净买入,却总在股市上涨的时候高兴,下跌的时候难过。事实上,这就好像牛肉价格涨了,吃牛肉的人却开心一样。这根本说不通。股市上涨的时候,只有那些要抛售股票的人才应该感到开心。预期买入股票的人应该更愿意看到股市下跌才对。

把各项资产的投资比例保持在你设定的范围内。假如股票的占比过高,新存人的钱就都拿来买债券,包括股票的分红。

股市动态变化的一部分。预测股市,本质上说,就是要预测其他投资者的决策和行为。换句话说,假如你的预测是正确的,那就意味着持不同意见的人都错了,与此同时,你还要判断这些持不同意见的人将会如何影响股市的走势。

对投资者来说，今天的股价甚至明年的股价并不重要， 重要的是你退休套现时的股价.

选择主流投资产品，避开“ 不寻常的” 投资项目， 如风险投资、私募股权和对冲基金等

如果你还年轻，有充足的时间挺过市场的起伏，可以选择配置较多的普通股票
