created: 20240513155034875
modified: 20240529175439841
tags: 读书笔记-政治
title: 政治秩序的起源
wysiwyg: yes

* 本书作于冷战后，世界并没有随苏联解体走向民主化（指欧美的民主国家），
* 作者认为，民主的政治有三大要素：国家，法制，负责任的征服。
* 强大的中央。
** 宗教的支持，从部落时就存在（敬神，祭祖），由宗教凝聚部落，社会。今天的民族主义，政治思想等也是凝聚社会的力量。
** 国家从部落演化。对军队等强制力的垄断，权力是领土性，不以亲戚关系为基础，有强大的中央，各自的职能，剔除家族制的影响。（形成条件：农业发展，人口的密集，环境等等因素，共同作用）
** 家族的复辟。王朝的衰弱。（中国）
** 印度：种姓制度，权力集中与祭司，宗教，而不是国家。严格限制阶级的流动，法律由婆罗门制定。
*** 趣事：宗教典籍等通过口头相传，禁止书面记录，垄断权力。
** 穆斯林的军事奴役制。让外来民族（从小培养的孩子）当兵，限制他们的权力，婚姻。
*** 国家：马穆鲁克，奥斯曼帝国。
** 欧洲女子有继承权原因：教会为从孤寡女子那得到捐献？欧洲是教会摧毁了家族社会。
** 欧洲个人主义兴起较早，国家是属臣封建的。（强者与弱者自愿签署的合同，规定双方的义务。
* 法制的保障。
** 法律的最早解释，制定者是神权，自然，习俗等。
** 11世纪，国王法庭，''待补充。''
** 对君权的限制。法制依靠制度执行，约束所有人。
** 基督教，早期的立法权，拥有土地，格里高利的改革，欧洲政治的软弱。
** 立法的权利。
* 负责制度。

均势：中央的强大，联合底层农民，制衡贵族。

//* 对世界历史不了解，有些例子看不明白。等了解欧洲史再回顾一下//