created: 20240526115600402
modified: 20240529175512422
tags: 读书笔记-政治
title: 文明的冲突与世界秩序的重建
type: text/vnd.tiddlywiki
wysiwyg: yes

文明：一种文化实体，包含价值观，行为，准则，语言，血缘，宗教等多方面，没有明确的边。虽然持久也在不断的演变。文明的政治组成在各文明间都不相同。

* 全球政治第一次多极，多文明化，现代制度不等同于西方化，目前没有形成普世文明（西方的提法，文化的统一）
** 苏联解体，东方的崛起，开始拒绝西方强加的文化标签。主要力量：中，欧，美，日，俄，印？
** 西方占绝对优势，但是进一步衰弱。（人口领土的下降，经济增加减慢，军事实力减弱）
** 宗教的复兴。
* 同类文明间的合作，各国根据文明划分归属。
** 相同文化增强凝聚力，结盟。
** 俄罗斯，土耳其，墨西哥等过，尝试过文明转型，西方化等失败。
** 国家集团：核心国家与若干成员国。（没有伊斯兰的核心国）
* 文明间的冲突与碰撞。
** 不同文明间的冲突——断层线冲突（国家与国家，国家与集团，集团与集团）
** {{断层线战争结构.png}}
** 停止方式：参与者精疲力尽；同文化国家出于利益调停。
* 额外收获：//认识了伊斯兰教。//