created: 20241025075913269
modified: 20241104123257053
tags: 24-10
title: 新条目

*obsidian软件<br>

* tiddywiki 和 anki 的打通。

*增量学习，产出md一篇。<br>

** https://pkmer.cn/Pkmer-Docs/02-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0-%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%AD%A6%E4%B9%A0/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0-%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%AD%A6%E4%B9%A0/

** https://pkmer.cn/Pkmer-Docs/02-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0-%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%AD%A6%E4%B9%A0/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0-%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%AD%A6%E4%B9%A0/

** 

* PARA笔记管理，思维过程的分类方式与笔记的分类方式不同。不同于思维模式，笔记需要以实用的方式被组织和维护。 <br>

** 项目：有明确deadline，和个人时间管理配置。

** 领域：长期维护的事务，长期目标。

** 资源：感兴趣的话题议题。

** 归档：已完成，其他三类不活跃的话题。