created: 20240529175420680
modified: 20240610135319314
tags: 读书笔记-政治
title: 权力结构，政治增长和经济激励

		作者认为，浙江地区，改革开放后发展速度领先是当地基层的原因。当地基层是原游击队，在南下的干部在政治斗争中屈于下位（政治边缘群体），在当时政治不稳定的情况下，没有上级能够依靠（上级南下来掌权），为了政治生存，只能依赖群众，为群众提供经济，生产上的便利来获取政治资本，如对包产到户睁一只眼，闭一只眼。而南下干部首要是要完成上级的任务，不需要在意底层人民，政策保守，因此发展较差。文革期间，南下群体也受到冲击，基层更注重和农民联系，当时部分地区就有农民不走集体化的道路，为改革开放后社会主义市场发展奠定基础<p>
		
		中国的政治环境不清晰，上层的政策经常反复，地方的官员需要揣测中央的具体目的，当前的政治风向，走错时会失去自己的政治资本（上世纪，今天的环境改善程度不确定）。如在大跃进期间，上层之前支持包产到户，有地方实行得到好处，想推广，但是中央政策发生变化，要进行彻底的社会改革，之前想包产到户的都被打倒了。<p>
		
		在社会改造中，农业改造最难完成，因为农民的实际利益受损，又不能过度强制（前期，大跃进有地方强制入会）。商业资本并没有阻碍，拦路的人都直接除掉了。<br>
		文化革命背后是各种政治力量的斗争，甚至有军方直接插手（彭德怀集团），甚至发生了武斗，死了很多人。