created: 20240529174531522
modified: 20240531174140135
tags: 读书笔记-技能
title: 纳瓦尔宝典
type: text/vnd.tiddlywiki

一门讲成功学的书，包含财富与幸福两部分。主要思想是财富来源于复利，强调对时间的管理，明确个人的规划，对个人能力的看法。幸福部分主要观点是内心的宁静。

* 出租时间基本无法实现财富自由，财富来自于复利，需要有股权。作者认为选择是十分重要的，做出好的选择，最好利用工具来自动赚钱。
* 注重复利，注重中期，长期的利益，尽量不要看短期的利益。需要探索。
* 要注重基础知识，''数学，计算机，博弈论，经济学，心理学''等。掌握好这些会很容易学习其他的东西。
* 专长无法被教授，但是可以学习，如果可以被培训的话，那自己也会被替代。要做到终身学习。
* 作者建议给自己的时间打个高的价格，但是我不想做到这种程度。
* 三种获取财富的杠杆：
** 劳动力杠杆，让别人为你打工，规模化向社会提供人们有需求但是无从获取的东西。我目前不想开公司，是我从来没有迈出去这一步，但我没有迈这一步的想法，之后看契机？
** 资本杠杆，用钱来扩大决策。目前没钱没经验。。。
** 复制边际成本为零的杠杆，如编程，博客，互联网平台，探索中。
* 换一个角度看问题，让自己看开一些。和家里沟通时，我有时变现出了愤怒的态度，当时给自己的理由时要表达出自己的态度，但是换个角度，直接反应出自己的想法是更好的选择。
* 适当学习说话的技能。尝试说服别人，和陌生人沟通学习找话题。
* 尝试晨练，能空出上午时间，学习。
* 在日常随笔记录对周边人的观察，看别人怎么做的，怎么说的。我直接想在日常中集中精力，观察周边一切，但是做不到。带着特定的目的去可能会好一些。
* 了解一下复杂性理论？

