created: 20240610071438067
modified: 20240610074201380
tags: 情绪管理
title: 给家庭打电话
type: text/vnd.tiddlywiki

参考[[为何我的情绪总被他人左右]]
<p>

1、写明诱发的事件。
<p style="color:blue;">
家里经常说教，催自己做一些事情。<br>
<ul>
<li> 对我不健康的生活习惯进行抱怨。</li>
<li> 催自己相亲。</li>
<li> 将自己观念诉诸于我，如特意让我去结交人脉。</li>
</ul>
</p>


2、我的行为，情绪是什么。
<p style="color:DarkRed;">
表达出了不耐烦，甚至拒绝沟通，借这种情绪表明不想沟通此事的态度。
</p>

3、为什么我会这样想，是哪条思维影响的我。
<p style="color:DarkOrange;"><ul>
<li> 和家里沟通时，用这种态度已经成了习惯，合理化了这种态度，面对外人不会如此沟通。</li>
<li> 对一些问题进行了逃避，比如个人的生活习惯。</li>
</ul>
</p>

4、我想要的情绪是什么。
<p style="color:green;"><ul>
<li> 心平气和，针对具体的事情进行回复，可以直接表达自己的意见，或者略过这个话题。</li>
</ul></p>

5、我能如何调整自己，该做什么。
<p style="color:red;"><ul>
<li> 时刻提醒自己，父母是关心自己。</li>
<li> 直面问题，不要一直在这些问题上纠结。</li>
<li> 一些无法解决的观念差异，替换话题。</li>
</ul></p>

