created: 20240529175317223
modified: 20240630084634096
tags: 读书笔记-生活
title: 艺术的故事
type: text/vnd.tiddlywiki

本书讲了艺术的历史，发展脉络（欧洲）。本书的艺术值得是建筑，雕塑，绘画三种形式。<p>

* 建筑从希腊到文艺复兴阶段，本书并没有讲述建筑的工艺，只讲述外形，内饰。给我的感受是风格的变化，装饰更加华丽，除此之外没感受到不同的建筑的不同。
* 雕塑从古希腊开始，已经可以表现出服饰的褶皱，伴随着对人体结构的了解，表情的精细化研究，雕塑更给我一种美感。
* 本书重点讲述欧洲的绘画，在近代前，绘画被视为一种宗教宣传的工具，主题大多与圣经有关，人物一般是圣母，耶稣，天使之类，体会不到有趣的地方。在美感上，希腊的绘画毫无吸引力，主要原因是颜色上，建筑是白色立体的，自己脑补颜色，但是绘画就给我一种简陋感。直到近代，光线，渐隐法，透视，颜色的发展，油画等形式的出现，多起来的风景、人物画，我才感受到绘画的美感。到了现代，我欣赏不了抽象主义，立体主义派。


<br>

# 我想从欣赏艺术中得到什么？
# 是否参加一下艺术展览？